# Ecommerce.API

./: Ecommerce.API.csproj  Ecommerce.API.http  Ecommerce.API.sln  GlobalUsing.cs  Program.cs  appsettings.json
Areas/Admin/Controllers/: BrandsController.cs  CategoriesController.cs  ProductsController.cs  StatisticsController.cs  UsersController.cs
Areas/Customer/Controllers/: CartsController.cs  CheckoutsController.cs  ValuesController.cs
Areas/Identity/Controllers/: AccountsController.cs  ProfilesController.cs
DTOs/Request/: BrandRequest.cs  CartRequest.cs  CategoryRequest.cs  ForgetPasswordDTO.cs  LoginDTO.cs  NewPasswordDTO.cs  ProductCreateRequest.cs  ProductFilterRequest.cs  ProductUpdateRequest.cs  RegisterDTO.cs  ResendEmailConfirmationDTO.cs  ResetPasswordDTO.cs  UpdatePersonalInfoRequest.cs
DTOs/Response/: NotificationDTO.cs  ProductResponse.cs  ProductWithRelatedRespnse.cs  UpdatePersonalInfoResponse.cs  UserResponse.cs
DataAccess/: ApplicationDbContext.cs
Migrations/: 20250927093003_InitialCreate.Designer.cs  20250927093003_InitialCreate.cs  20251001184950_AddOrderModels.Designer.cs  20251001184950_AddOrderModels.cs  20251002093907_AddApplicationUserPropToOrderModels.Designer.cs  20251002093907_AddApplicationUserPropToOrderModels.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Brand.cs  Cart.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  Promotion.cs  UserOTP.cs
Properties/: launchSettings.json
Repositories/: OrderItemRepository.cs  ProductRepository.cs  Repository.cs
Repositories/IRepositories/: IOrderItemRepository.cs  IProductRepository.cs  IRepository.cs
Utility/: EmailSender.cs  SD.cs  StripeSettings.cs  UserAuthenticatedFilterAttribute.cs
Utility/DBInitializer/: DBInitializer.cs  IDBInitializer.cs
